<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tudo sobre Google Glass</title>
</head>

<body>
    <div id="interface">
        <hgroup>
            <h1>Google Glass</h1>
            <h2>A revolução do Google está chegando</h2>
        </hgroup>

        [AQUI ENTRA UMA FOTO]
        Menu Principal
        - Home
        - Especificações
        - Fotos
        - Multimídia
        - Fale Conosco

        Tecnologia > Inovações
        Saiba tudo sobre o Google Glass
        por Gustavo Guanabara
        Atualizado em 23/Abril/2013

        O que é
        O Google Glass é um acessório em forma de óculos que possibilita
    </div>
</body>

</html>